<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Donations</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Charity Donations</h1>
        <p>Your contributions can make a difference!</p>
        <a href="login.html" class="btn">Login to Donate</a>
    </div>
    <script src="js/script.js"></script>
</body>
</html>