<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Donations - Payment</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Payment Details</h1>
        <form id="payment-form">
            <label for="donation-amount">Donation Amount:</label>
            <input type="number" id="donation-amount" required>

            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" required>
                <option value="">Select a payment method</option>
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="bank-transfer">Bank Transfer</option>
            </select>

            <button type="submit">Confirm Donation</button>
        </form>
    </div>

    <script src="js/script.js"></script>
</body>
</html>